{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "ES2019"
    ],
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/src/*": [
        "src/*"
      ],
      "@/tests/*": [
        "tests/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts"
  ]
}